apiVersion: v1
kind: ConfigMap
metadata:
    name: configmap
data: 
    POSTGRES_HOST: liem-database-1.ceuylvtzmp2o.us-east-1.rds.amazonaws.com
    POSTGRES_DB: postgres

    AWS_BUCKET: liampj3-325206099771-dev
    AWS_REGION: us-east-1
    AWS_PROFILE: default
    
    URL: http://localhost:8080
