apiVersion: v1
kind: ConfigMap
metadata:
    name: configmap
data: 
    POSTGRES_HOST: liam-database-dev.ch8kefkou8nj.us-east-1.rds.amazonaws.com
    POSTGRES_DB: postgres

    AWS_BUCKET: liam-479190782119-bucket
    AWS_REGION: us-east-1
    AWS_PROFILE: default
    
    
    URL: a11b5a0750b4b4719bac8a9f2b23c20e-86505154.us-east-1.elb.amazonaws.com:8100
