apiVersion: v1
kind: ConfigMap
metadata:
    name: configmap
data: 
    POSTGRES_HOST: liam-database-dev.ch8kefkou8nj.us-east-1.rds.amazonaws.com
    POSTGRES_DB: postgres

    AWS_BUCKET: liam-479190782119-bucket
    AWS_REGION: us-east-1
    AWS_PROFILE: default
    
    URL: http://a7853eef92a08410f8ff360e19db97ea-376108045.us-east-1.elb.amazonaws.com:8080
