apiVersion: v1
kind: ConfigMap
metadata:
    name: configmap
data: 
    POSTGRES_HOST: liam-database-dev.ch8kefkou8nj.us-east-1.rds.amazonaws.com
    POSTGRES_DB: postgres

    AWS_BUCKET: liam-479190782119-bucket
    AWS_REGION: us-east-1
    AWS_PROFILE: default
    
    URL: http://a3e9cb919063f4b978a66cc995ba5b3c-1397562034.us-east-1.elb.amazonaws.com:8080
